stages:
  - build
  - test

publish_docker_image:
  stage: build
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/iqa_public/inspec_demo . -f inspec.dockerfile
    - docker push registry.gitlab.com/iqa_public/inspec_demo

run_inspec_controls:
  stage: test
  image:
    name: registry.gitlab.com/iqa_public/inspec_demo
    entrypoint: [ "/bin/sh", "-c" ]
  script:
    - "inspec exec --chef-license=accept-no-persist localtests --reporter cli junit:inspec_demo.xml"
  artifacts:
    reports:
      junit: inspec_demo.xml

